CFG4_ALLOC_SIZE=32
CFG4_NETWORK_SIZE=0
CFG4_PREFIX=10.66.0.0/16
CFG6_ALLOC_SIZE=64
CFG6_NETWORK_SIZE=0
CFG6_PREFIX=2c0f:f930:0002::/48
SERVER_PORT=8099
DRY_RUN=true
DATABASE_URL="sqlite:./db.sqlite3"
